{
  "FolderOrderSettings": [
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFundoObjChao","order":13,"path":"sprites/sFundoObjChao/sFundoObjChao.yy",},
    {"name":"sPilar","order":11,"path":"sprites/sPilar/sPilar.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sPlayerAtaque","order":7,"path":"sprites/sPlayerAtaque/sPlayerAtaque.yy",},
    {"name":"sGrama","order":2,"path":"sprites/sGrama/sGrama.yy",},
    {"name":"oPilar","order":3,"path":"objects/oPilar/oPilar.yy",},
    {"name":"sPlayerParado","order":5,"path":"sprites/sPlayerParado/sPlayerParado.yy",},
    {"name":"Sprite11","order":14,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"oPocaoVida","order":2,"path":"objects/oPocaoVida/oPocaoVida.yy",},
    {"name":"sSlime","order":10,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sPocaoVida","order":9,"path":"sprites/sPocaoVida/sPocaoVida.yy",},
    {"name":"oSlime","order":3,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sFundoChao","order":10,"path":"sprites/sFundoChao/sFundoChao.yy",},
    {"name":"sPlayerCorrida","order":8,"path":"sprites/sPlayerCorrida/sPlayerCorrida.yy",},
    {"name":"sEspada","order":2,"path":"sprites/sEspada/sEspada.yy",},
  ],
}