{
  "FolderOrderSettings": [
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerAtaque","order":7,"path":"sprites/sPlayerAtaque/sPlayerAtaque.yy",},
    {"name":"sFundo","order":3,"path":"sprites/sFundo/sFundo.yy",},
    {"name":"sFundo2","order":4,"path":"sprites/sFundo2/sFundo2.yy",},
    {"name":"SpriteGrama","order":2,"path":"sprites/SpriteGrama/SpriteGrama.yy",},
    {"name":"sPlayerParado","order":5,"path":"sprites/sPlayerParado/sPlayerParado.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayerCorrida","order":8,"path":"sprites/sPlayerCorrida/sPlayerCorrida.yy",},
    {"name":"sEspada","order":2,"path":"sprites/sEspada/sEspada.yy",},
    {"name":"oEspada","order":2,"path":"objects/oEspada/oEspada.yy",},
    {"name":"spriteMago","order":1,"path":"sprites/spriteMago/spriteMago.yy",},
  ],
}