{
  "FolderOrderSettings": [
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SPlayerAtaque","order":7,"path":"sprites/SPlayerAtaque/SPlayerAtaque.yy",},
    {"name":"SFundo","order":3,"path":"sprites/SFundo/SFundo.yy",},
    {"name":"SFundo2","order":4,"path":"sprites/SFundo2/SFundo2.yy",},
    {"name":"SpriteGrama","order":2,"path":"sprites/SpriteGrama/SpriteGrama.yy",},
    {"name":"SPlayerParado","order":5,"path":"sprites/SPlayerParado/SPlayerParado.yy",},
  ],
}